* {

    margin: 0;

    padding: 0;

    border: 0;

    outline: 0;

    text-decoration: none;

    list-style: none;

    box-sizing: border-box;

}



:root{

    --color-primary: #7e7e7e;

    --color-succes: #00bf8e;

    --color-warning: #f7c94b;

    --color-danger: #b83d39;

    --color-white: #fff;

    --color-light: grey;

    --color-black: black;

    --color-bg: #ff9f3f;

    --color-bg1: #ff9f3f;

    --color-bg2: #ff9f3f;



    --container-width-lg: 76%;

    --container-width-md: 90%;

    --container-width-sm: 94%;



    --transition: all 400ms ease;

}



body{

    font-family: 'Montserrat', sans-serif;

    line-height: 1.7;

    color: black;

 

    position: relative;

    padding: 0;

    background-size: none;

    background-repeat: none;

}



.container{

    width: var(--container-width-lg);

    margin: 0 auto;

}



section {

    padding: 6rem 0;

}



section h2{

    text-align: center;

    margin-bottom: 4rem;



}



h1, h2, h3, h4, h5 {

    line-height: 1.6;

}



h1{

    font-size: 1rem;

    

}



h2{

    font-size: 2rem;

}



h3{

    font-size: 1.6rem;

}

h4{

    font-size: 1.3rem;

}



a{

    color: var(--color-white)

}



img {

    width: 100%;

    display: block;

    object-fit: cover;

}



.texto{

    display: flex;

    justify-content: center;

    height: 550px;

   



}



.titulo{

    width: 50%;

    font-size: 30px;

    font-family: 'Montserrat', sans-serif;

    margin-top: 10%;
  
    margin-right: 1;

    color: white;

}

.cont-texto{

    font-size: 14px;

    text-align: center;

    color: white;

    

    

}



.cont-img img{

    width: 100%;

    height: 50%;

    margin-top:40%;

}



.btn {

    display: inline-block;

    background: rgb(131, 4, 4);

    color: var(--color-white);

    padding: 1rem 2rem;

    border: 1px solid transparent;

    font-weight: 500;

    transition: var(--transition);

    font-size: 19px;

}

.btn:hover{

    background: transparent;

    color: var(--color-white);

    border-color: var(--color-white)

}

.btn-primary {

    background: rgb(136, 5, 5);

    color: var(--color-white);

    margin-bottom: 20px;

}





/* NAVEGACION*/

.wrapper{

    height: 100%;

    width: 20%;

    position: absolute;

    border: 20px;

  }

  .wrapper .menu-btn{

    position: absolute;

    left:0px;

    top: 0px;

    background-color: rgb(255, 255, 255);

    background-size: cover;

    color: #520000;

    height: 70px;

    width: 70px;

    z-index: 9999;

    border-radius: 5px;

    cursor: pointer;

    display: flex;

    align-items: center;

    justify-content: center;

    transition: all 0.3s ease;
     
    
    

    

  }

  #btn:checked ~ .menu-btn{

    left: 247px;

  }

  .wrapper .menu-btn i{

    position: absolute;

    transform: rotate(180deg);

    font-size: 23px;

    transition: all 0.1s ease;

  }

  .wrapper .menu-btn i.fa-times{

    opacity: 0;

  }

  #btn:checked ~ .menu-btn i.fa-times{

    opacity: 1;

    transform: rotate(-180deg);

  }z

  #btn:checked ~ .menu-btn i.fa-bars{

    opacity: 0;

    transform: rotate(180deg);

  }

  #sidebar{

    position: relative;

    background: var(--color-primary);

    height: 100%;

    width: 270px;

    overflow: hidden;

    left: -270px;

    transition: all 0.3s ease;

  }

  #btn:checked ~ #sidebar{

    left: 0;

  }

  #sidebar .title{

    line-height: 65px;

    text-align: center;

    background: #F9A202;

    font-size: 25px;

    font-weight: 600;

    color: #080707;

    border-bottom: 1px solid #7c1e07;

  }

  #sidebar .list-items{

    position: relative;

    background: var(--color-primary);

    width: 100%;

    height: 100%;
   
    list-style: none;

  }

  #sidebar .list-items li{

    padding-left: 40px;

    line-height: 50px;

    border-top: 1px solid rgba(255, 255, 255, 0.366);

    border-bottom: 1px solid #e7e7e7;

    transition: all 0.3s ease;

  }

  #sidebar .list-items li:hover{

    border-top: 1px solid transparent;

    border-bottom: 1px solid transparent;

    box-shadow: 0 0px 10px 3px #222;

  }

  #sidebar .list-items li:first-child{

    border-top: none;

  }

  #sidebar .list-items li a{

    color: #000000;

    text-decoration: none;

    font-size: 18px;

    font-weight: 500;

    height: 100%;

    width: 100%;

    display: block;

  }

  #sidebar .list-items li a i{

    margin-right: 20px;

  }

  #sidebar .list-items .icons{

    width: 100%;

    height: 40px;

    text-align: center;

    position: absolute;

    bottom: 100px;

    line-height: 40px;

    display: flex;

    align-items: center;

    justify-content: center;

  }

  #sidebar .list-items .icons a{

    height: 100%;

    width: 40px;

    display: block;

    margin: 0 5px;

    font-size: 18px;

    color: var(--color-primary);

    background: #f5f5f5;

    border-radius: 5px;

    border: 1px solid #383838;

    transition: all 0.3s ease;

  }

  #sidebar .list-items .icons a:hover{

    background: var(--color-primary);

  }

  .list-items .icons a:first-child{

    margin-left: 0px;

  }

  

  .containers1{

    position: absolute;

    margin: auto;

    background-color: var(--color-primary);

    width: 60%;

    padding: 30px;

    top: 1px;

    left: 250px;

    height: 655px;

  

  }

  

  ul, li{

    margin: 0;

    padding: 0;

    list-style: none;

  }

  

  ul.slider{

    position: relative;

    width: 750px;

    height: 300px;

    top: -10px;

  }

  

  ul.slider li{

    position: absolute;

    opacity: 0;

    width: inherit;

    height: inherit;

    background-color: transparent;

    transition: opacity .5s;

    left: 80px;

  

  }

  

  ul.slider li img{

    width: 80%;

    height: 300px;

    object-fit: cover;

  }

  ul.slider li:firts-child{

    opacity: 1;

  }

  ul.slider li:target{

    opacity: 1;

  }

  

  .option{

    text-align: center;

    margin: 20px;

    top: -20px;

    

  

  }

  

  .option li{

    display: inline-block;

    text-align: center;

   

  }

  

  .option li a{

    display: inline-block;

    color: transparent;

    text-decoration: none;

    background-color: var(--color-primary);

    padding: 10px;

    width: 20px;

    height: 20px;

    font-size: 20px;

    border-radius: 100%;

  

  }

  





/* header*/

header{

    position: relative;

    top: 5rem;

    overflow: hidden;

    height: 70vh;

    margin-bottom: 5rem;

}

.header-container{

    display: grid;

    grid-template-columns: 1fr 1fr;

    align-items: center;

    gap: 5rem;

    height: 100%;

}



.header_left p{

    margin: 1rem 0 2.4rem;

}

/*categorias*/



.categories{

    background: var(--color-primary);

   

}

.categories h1{

    line-height: 1;

    margin-bottom: 3rem;

}



.categories_container{

    display: grid;

    grid-template-columns: 40% 60%;

    gap: 4rem;



}



.categories_left p{

    margin: 1rem 0 3rem;

}

.categories_right{

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 1.2rem

}

.category {

    background: rgb(122, 3, 3);

    padding: 2rem;

    border-radius: 2rem;

    transition: var(--transition);

}

.category:hover{

    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0);

    z-index: 1;





}

.category:nth-child(2) .category_icon{

    background: var(--color-danger);

}

.category:nth-child(3) .category_icon{

    background: var(--color-succes);

}

.category:nth-child(4) .category_icon{

    background: var(--color-warning);

}



.category:nth-child(5) .category_icon{

    background: var(--color-succes);

}

.category:nth-child(6) .category_icon{

    background: var(--color-warning);

}



.category_icon {

    background: var(--color-primary);

    padding:0.7rem;

    border-radius:0.9rem;

}

.category h5{

    margin: 2rem 0 1rem;



}



.category p{

    font-size: 0.85rem;

}



.clases {

    margin-top: 10rem;



}



.clases_container{

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 2rem;

}



.clase{

    background: var(--color-bg1);

    text-align: center;

    border: 1px solid transparent;

    transition: var(--transition);



    }





.clase:hover{

    background: transparent;

    border-color: rgb(173, 7, 7);

}



.clase_info{

    padding: 2rem;



}



.clase_info p{

    margin: 1.2rem 0 2rem;

}



footer{

    background: var(--color-bg1);

    bottom:0;

    left: 0;

    right: 0;

}

.footer__container{

    display: grid;

    grid-template-columns: repeat(4, 1fr);

}

.footer__container> div h4 {

    margin-bottom: 1.2rem;

}



.footer__1 p{

    margin: 0 0 2rem

}



footer ul li{

    margin-bottom: 0.7;

}



footer ul li a:hover{

    text-decoration: underline;

}



.footer_sociales {

    display: flex;

    gap: 1rem;

    font-size: 1.2;

    margin-top:2rem;

}

 @media screen and(max-width: 1024px){

    .container {

        width: var(--container-width-md);

        

    }

    h1 {

        font-size: 2.2rem;

    }

    h2{

        font-size: 1.7rem;

    }

    h3{

        font-size: 1.4rem;

    }

    h4{

        font-size: 1.2rem;

    }





    /*header*/

    header {

        height: 52vh;

        margin-bottom: 4rem;

    }

    .header_container{

        gap: 0;

        padding-bottom: 3rem

    }

    /*categorias*/

    .categories {

        height: auto;

    }



    .categorie_container {

        grid-template-columns: 1fr;

        gap: 3rem;

    }



    .categories_left {

        margin-right: 0;

    }



    /*clases*/



    .clases {

        margin-top: 0;

    }



    .clases_container {

        grid-template-columns: 1fr 1fr;

    }



     /*footer*/



 .footer__container {

    grid-template-columns: 1fr 1fr;



  }

}



 /* celulares*/



 @media screen and (max-width: 600px) {

   .container { 

    width: var(--container-width-sm);

   }

   h1 {

    font-size: 2.2rem;

}

h2{

    font-size: 1.7rem;

}

h3{

    font-size: 1.4rem;

}

h4{

    font-size: 1.2rem;

}

h5{

    font-size:1rem

}



   header {

    height: 100vh;

    display: flex;



   }

   .header_container{

    grid-template-columns: 1fr;

    text-align: center;

    margin-top: 0;

   }



   .header_left p {

    margin-bottom: 1.3rem;

   }

   .categories {

    width: 100%;

   }



   .categories_right {

    grid-template-columns: 1fr 1fr;

    gap: 0.7rem;

   }



   .category {

    padding: 1rem;

    border-radius: 1rem;

   }



   .category_icon {

    margin-top: 4px;

    display: inline-block;



   }



   .clases_container {

    grid-template-columns: 1fr;



   }



   



   .footer_container {

    grid-template-columns: 1fr;

    text-align: center;

    gap: 2rem;

    display: flex;

   }



   .footer_1 p{

    margin: 1rem auto;

   }



   .footer_sociales {

    justify-content: center;

   }

 }



 .cuquita {

    border-color: white;

    border: 1px solid;

    padding: 0px;

    text-align: center;

    margin-bottom: none;

    



 }

 .modal{

    width: 500px;

    height: 250px;

	text-align: center;

	background-color: rgb(116, 23, 23);

	position: absolute;

    margin-top: -30%;

	margin-left: 32%;

    display: none;

}

.boton{

    background-color: rgb(116, 37, 37);

    width: 60px;

    height: 30px;

}

.input{

    width: 45%;



}

.modal2{

    width: 500px;

    height: 250px;

	text-align: center;

	background-color: rgb(116, 23, 23);

	position: absolute;

    margin-top: -30%;

	margin-left: 32%;

    display: none;

}





